resolver 127.0.0.11 ipv6=off valid=10s;
resolver_timeout 5s;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto "https";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_http_version 1.1;
set_real_ip_from  0.0.0.0/0;
real_ip_header    X-Forwarded-For;
