server {
    listen          80;
    server_name     api.asman.internal;
    # return          301     https://$host:$server_port$request_uri;
    return          301     https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name     api.asman.internal;

    # Сертификаты
    ssl_certificate /etc/ssl/asman.internal.crt;
    ssl_certificate_key /etc/ssl/asman.internal.key;

    include /etc/nginx/ssl-params.conf;

    # Логи
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    set $api_asman_host http://asman-api-gateway:3000;

    location / {
        proxy_pass $api_asman_host;

        # proxy_set_header Host $host:$server_port;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
